
$darktext: #000000

html
    font-size: 15px
body
    font-family: 'Mulish', sans-serif
    font-size: 1rem // 15px

.container
    width: 100%
    max-width: 1050px
    padding: 0px 1rem
    margin: 0 auto